TimeTracker/CategoryWindow.xaml

<Window x:Class="TimeTracker.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Birko_Timetracker_Entities="clr-namespace:Birko.TimeTracker.Entities;assembly=Birko.TimeTracker.Entities"
        Title="CategoryWindow" Height="420" Width="320" Loaded="Window_Loaded_1" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Birko_Timetracker_Entities:Category x:Key="CategorySource" />
    </Window.Resources>
    <Grid Height="Auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="dataGridCategories" ItemsSource="{Binding Mode=OneWay}" HorizontalAlignment="Stretch" Margin="3"  VerticalAlignment="Stretch" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="dataGridCategories_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnCategoryName" Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="columnCategoryGroup" Binding="{Binding Group}" Header="Group" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="columnCategoryTask" Header="Tasks" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Category:" HorizontalAlignment="Stretch" Margin="3" Grid.Row="1" VerticalAlignment="Stretch"/>
        <TextBox x:Name="textBoxCategory" HorizontalAlignment="Stretch" Height="Auto" Margin="3" Grid.Row="2" TextWrapping="NoWrap" Text="" VerticalAlignment="Stretch" Width="Auto" MaxLines="1"/>
        <Label Content="Group:" HorizontalAlignment="Stretch" Margin="3" Grid.Row="3" VerticalAlignment="Stretch"/>
        <TextBox x:Name="textBoxGroup" HorizontalAlignment="Stretch" Height="Auto" Margin="3" Grid.Row="4" TextWrapping="NoWrap" Text="" VerticalAlignment="Stretch" Width="Auto" MaxLines="1"/>
        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0" Grid.Row="5" VerticalAlignment="Stretch" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonNew" Content="New" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" Width="Auto" Click="buttonNew_Click"/>
            <Button x:Name="buttonEdit" Content="Edit" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" Width="Auto" Click="buttonEdit_Click"/>
            <Button x:Name="buttonDelete" Content="Delete"  Grid.Column="2" HorizontalAlignment="Stretch" Margin="3,0,3,3" VerticalAlignment="Bottom" Width="Auto" Click="buttonDelete_Click" Height="29"/>
        </Grid>

    </Grid>
</Window>
