TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Birko_Timetracker_Entities="clr-namespace:Birko.TimeTracker.Entities;assembly=Birko.TimeTracker.Entities"
        Title="MainWindow" Height="395" Width="612" Loaded="Window_Loaded_1">
    <Window.Resources>
        <Birko_Timetracker_Entities:Task x:Key="TasksSource" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Button Content="Stop Tracking" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" Width="Auto" IsEnabled="False" Name="buttonStopTracking" Click="buttonStopTracking_Click"/>
        <Label x:Name="labelTaskName" Content="" Margin="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label x:Name="labelTaskDuration" Content="" Grid.Column="1" Grid.Row="1" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <TextBox HorizontalAlignment="Stretch" Margin="3" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Name="textBoxTask" ToolTip="Project name" MaxLines="1" />
        <TextBox HorizontalAlignment="Stretch" Margin="3" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Name="textBoxTags" ToolTip="Tags" MaxLines="1"/>
        <Button Content="Switch task" Grid.Column="2" HorizontalAlignment="Stretch" Margin="3" Grid.Row="3" VerticalAlignment="Stretch" Width="Auto" Name="buttonSwitchTask" Click="buttonSwitchTask_Click"/>
        <DataGrid x:Name="dataGridTasks" ItemsSource="{Binding Mode=OneWay}" HorizontalAlignment="Stretch" Margin="3" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" MouseDoubleClick="dataGridTasks_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columnStart" Binding="{Binding LocalStart, StringFormat='dd.MM.yyyy HH:mm'}" Header="Start" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="columnEnd" Binding="{Binding LocalEnd, StringFormat='dd.MM.yyyy HH:mm'}" Header="End" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="columnFullName" Binding="{Binding FullName}" Header="Task" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="columnDuration" Binding="{Binding Duration, StringFormat='c'}" Header="Time" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonEdit" Content="Edit" Click="Button_Click_1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="buttonRemove" Content="Delete" Click="buttonRemove_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="labelTotalTimeText" Content="Total time:" Grid.Column="1" Grid.Row="5" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label x:Name="labelTotalTime" Content="" Grid.Column="2" Grid.Row="5" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Menu HorizontalAlignment="Stretch" Height="Auto" Margin="3" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="3">
            <MenuItem x:Name="menuItemActivity" Header="Activity" VerticalContentAlignment="Center">
                <MenuItem x:Name="newTaskMenuItem" Header="New Task" VerticalContentAlignment="Center" Click="newTaskMenuItem_Click"/>
                <MenuItem x:Name="overviewMenuItem" Header="Overview" VerticalContentAlignment="Center" Click="overviewMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuItemManage" Header="Manage" VerticalContentAlignment="Center">
                <MenuItem x:Name="editCategoryMenuItem" Header="Categories" VerticalContentAlignment="Center" Click="editCategoryMenuItem_Click"/>
                <MenuItem x:Name="editTagMenuItem" Header="Tags" VerticalContentAlignment="Center" Click="editTagMenuItem_Click"/>
                <Separator />
                <MenuItem x:Name="editSettings" Header="Settings" VerticalContentAlignment="Center"/>
            </MenuItem>
            <MenuItem x:Name="menuItemRefresh" Header="Refresh" Click="MenuItem_Click_1"/>
        </Menu>
    </Grid>
</Window>
