TimeTracker/OverviewWindow.xaml

<Window x:Class="TimeTracker.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TimeTracker="clr-namespace:TimeTracker;assembly=TimeTracker"
        Title="OverviewWindow" Height="480" Width="640" Loaded="Window_Loaded_1" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="3" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <DataGrid  x:Name="dataGridTasks" ItemsSource="{Binding Mode=OneWay}" HorizontalAlignment="Stretch" Margin="3" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                        <DataGridTextColumn x:Name="columnText" Binding="{Binding Text}" Header="Task" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Height="Auto" Width="{Binding Percentage}" Fill="LightGray" MaxWidth="100" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="columnValue" Binding="{Binding Value}" Header="Time" IsReadOnly="True"/>
                    </DataGrid.Columns>
            </DataGrid>
            <GridSplitter HorizontalAlignment="Stretch" Height="Auto" Margin="0, 3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Width="1" ResizeDirection="Columns"  ShowsPreview="True" Background="Gray" ResizeBehavior="PreviousAndNext"/>
            <DataGrid  x:Name="dataGridTags" ItemsSource="{Binding Mode=OneWay}" HorizontalAlignment="Stretch" Margin="3" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="columnTagText" Binding="{Binding Text}" Header="Tag" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Height="Auto" Width="{Binding Percentage}" Fill="LightGray" MaxWidth="100" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="columnTagValue" Binding="{Binding Value}" Header="Time" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter HorizontalAlignment="Stretch" Height="1" Margin="3,0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Width="Auto" ResizeDirection="Rows"  ShowsPreview="True" Background="Gray" ResizeBehavior="PreviousAndNext"/>
            <DataGrid  x:Name="dataGridCategory" ItemsSource="{Binding Mode=OneWay}" HorizontalAlignment="Stretch" Margin="3" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="columnCategoryText" Binding="{Binding Text}" Header="Category" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Height="Auto" Width="{Binding Percentage}" Fill="LightGray" MaxWidth="100" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="columnCategoryValue" Binding="{Binding Value}" Header="Time" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="3" Width="Auto" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBoxInterval" Grid.Column="3" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" Width="Auto" Height="Auto" SelectionChanged="comboBoxInterval_SelectionChanged"/>
            <Button x:Name="buttonPrev" Content="&lt;" Grid.Column="2" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" Width="Auto" Click="buttonPrev_Click"/>
            <Button x:Name="buttonFirst" Content="|&lt;&lt;" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,3,3" VerticalAlignment="Bottom" Width="29" Height="23" Click="buttonFirst_Click"/>
            <Button x:Name="buttonHome" Content="[X]" Grid.Column="4" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" Width="Auto" Click="buttonHome_Click" />
            <Button x:Name="buttonSelect" Content="Sel." Grid.Column="5" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Stretch" Width="29" Click="buttonSelect_Click"/>
            <Button x:Name="buttonNext" Content="&gt;" Grid.Column="6" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" Width="Auto" Click="buttonNext_Click"/>
            <Button x:Name="buttonLast" Content="&gt;&gt;|" Grid.Column="7" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Stretch" Width="Auto" Click="buttonLast_Click"/>
        </Grid>
        <Label Content="Total: " HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Stretch"/>
        <Label x:Name="labelTotal" Content="0" HorizontalAlignment="Left" Margin="50,3,0,3" Grid.Row="2" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Width="255"/>
    </Grid>
</Window>
