TimeTracker/OverviewWindow.xaml

<Window x:Class="TimeTracker.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:TimeTracker="clr-namespace:TimeTracker;assembly=TimeTracker"
        Title="OverviewWindow" Height="480" Width="640" Loaded="Window_Loaded_1" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="3" Grid.Row="1" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <DataGrid  x:Name="dataGridTasks" ItemsSource="{Binding Mode=OneWay}" HorizontalAlignment="Stretch" Margin="3" Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                        <DataGridTextColumn x:Name="columnText" Binding="{Binding Text}" Header="Task" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Rectangle Height="Auto" Width="{Binding Percentage}" Fill="LightGray" MaxWidth="100" HorizontalAlignment="Left"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="columnValue" Binding="{Binding Value}" Header="Time" IsReadOnly="True"/>
                    </DataGrid.Columns>
            </DataGrid>
            <GridSplitter HorizontalAlignment="Stretch" Height="5" Margin="3,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="Auto" ResizeDirection="Rows"  ShowsPreview="True" Background="Gray" ResizeBehavior="PreviousAndNext"/>
            <DataGrid  x:Name="dataGridCategory" ItemsSource="{Binding Mode=OneWay}" HorizontalAlignment="Stretch" Margin="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Stretch" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="columnCategoryText" Binding="{Binding Text}" Header="Task" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle Height="Auto" Width="{Binding Percentage}" Fill="LightGray" MaxWidth="100" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="columnCategoryValue" Binding="{Binding Value}" Header="Time" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>  
    </Grid>
</Window>
